<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add Animal</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
        body {
            margin: 0;
            font-family: sans-serif;
            background-image: url("https://img.freepik.com/free-vector/zoo-animals-wild-nature-background_1308-44197.jpg"); /* Replace "fire_background.jpg" with your image path */
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);  /* Semi-transparent black background */
            color: #fff;
        }

        h1 {
            font-size: 2em;
            margin: 0;
        }

        p {
            text-align: center;
            color: #fff;
            margin-top: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .report-fire-btn, .admin-btn {
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-decoration: none;
            margin: 5px;
            color: #fff;
        }

        .report-fire-btn {
            background-color: #f00; /* Red background */
        }
   
	</style>
</head>
<body>
	<div class="container">

		<h2>Add Animal</h2>
		<form action="./AddAnimal" method="post"
			onsubmit="return validateForm()">
			<div class="input-group">
				<label for="name"
					alt="Name Icon"> Name:</label> <input type="text" id="name"
					name="name" required>
			</div>
			<div class="input-group">
				<label for="species"
					alt="Species Icon"> Species:</label> <input type="text" id="species"
					name="species" required>
			</div>
			<div class="input-group">
				<label for="age"
					alt="Age Icon"> Age:</label> <input type="number" id="age" name="age"
					required>
			</div>
			<div class="input-group">
				<button type="submit">Add Animal</button>
			</div>
		</form>
	</div>
</body>
</html>